AAC2-PRIME 588
AAC3 810
AAC3-PRIME 493.5
AAC6-PRIME 541.5
ABAF 1290
ABAQ 1305
ABCA 4359
ABEM 1347.0
ABES 330
ABUO 1347
ACC 1173.0
ACI 855
ACRA 1195.5
ACRB 2172.0
ACRC 1461
ACRE 1158
ACRF 3105.0
ACRS 663
ACT 1146
ADC 1152
ADEA 1191
ADEB 3108
ADEC 1398
ADED 1125
ADEE 3111
ADEF 1221.0
ADEG 3180
ADEH 1452
ADEI 1251.0
ADEJ 3177
ADEK 1455.0
ADEL 1014.0
ADEN 654.0
ADER 744
ADES 1086
ADET1 915
ADET2 717
AER 955.5
AFM 804.0
AIM 909.0
ALG 922.5
ALI 738.0
ALMG 822
AMPC 1152
AMPH 1159.5
AMRA 1200
AMRB 3132
AMVA 1479
ANA 768
ANT2-DPRIME 534
ANT3-DPRIME 792
ANT4-PRIME 762.0
ANT6 861
ANT9 774
APH2-DPRIME 900
APH3-DPRIME 807.0
APH3-PRIME 795
APH4 1144.5
APH6 837.0
APH7-DPRIME 999
APH9 993
APMA 825.0
AQU 1143
ARIR 267
ARL 849.0
ARLR 660.0
ARLS 1356.0
ARMA 774
ARMR 162
ARNA 1989
ARR 453.0
ARSHN 621
ASMA 1839.0
ASR 322.5
AST 933
AXC 897
AXY 2157.0
AZECL 1146
BACA 822.0
BAHA 2259
BASRS 1434
BAT 807
BBI 915
BC 921
BCII 771
BCL 915.0
BCR 1134
BCR1 1209
BCRA 921
BCRB 627
BCRC 612
BCRCM 345
BEL 852.0
BEPC 1371
BEPD 1194
BEPE 3156
BEPF 1236
BEPG 3225
BES 879
BEXA 1332
BIC 885
BIL 1146
BJP1 885.0
BKC 942.0
BLA1 930
BLA2 771
BLAA 885
BLAB 750
BLAC 1149.0
BLACRP 882
BLAE 1143
BLAEAM 957
BLAEC 1134.0
BLAECM 912
BLAF 885
BLAI 381
BLAL 978
BLAP 924.0
BLAPAM 864.0
BLAPLA 876.0
BLAR 1758.0
BLAS 882
BLASGM 951.0
BLASME 885
BLAZ 846.0
BLE 378.0
BLM 637.5
BLT 1256.0
BLTD 459.0
BLTR 822.0
BMR 1170
BPU 789
BRO 943.5
BRP 382.5
BSU 804
BUT 1152
CAM 726
CARA 1656
CARB 855.0
CAT 652.5
CATA 648
CATS 492
CAU 870.0
CBLA 891.0
CBP 927
CCRA 750
CDEA 1326.0
CEOA 1218
CEOB 3084
CEPA 903
CEPAB 903
CEPH 1149
CEPS 1149
CFE 1146.0
CFIA 750
CFR 1195.5
CFRA 1050.0
CFRB 1050.0
CFRC 1035
CFX 966
CGA 879
CGB 729
CHRBM 843
CIA 879.0
CIPA 1041
CKO 901.5
CLBA 1050
CLBB 1032
CLBC 1053
CLBD 1050
CMA 1128.0
CME 894
CMH 1146.0
CMLA 1260.0
CMLB 1248.0
CMLR 1179
CMLV 1275.0
CMR 1380
CMRA 1176.0
CMX 1176
CMY 1146
CPAA 486
CPHA 765.0
CPS 873
CPT 534.0
CPXAR 699.0
CRD 912
CRH 873
CRP 633
CRPP 198
CSA 1128.0
CSP 900.0
CTX 876
DES 975
DFRA 474.0
DFRB 237
DFRD 501
DFRE 495.0
DFRF 495
DFRG 498
DFRI 576
DFRK 492
DHA 1140
DHAP 1188
DHT 909
DIM 756
DRRA 882
EBR 708.0
EBRA 318
EBRB 357
ECV 774
EDEQ 438
EEFA 1125
EEFX 186
EFM 909
EFMA 1287
EFPA 1593
EFRA 1592.5
EFRB 1086
ELM 942
EMEA 1182
EMHA 1158
EMHB 3165
EMHC 1461.0
EMHR 633
EMMDR 1389
EMRA 1173.0
EMRASM 1182
EMRB 1539.0
EMRBSM 1587
EMRCSM 1494
EMRD 1185
EMRE 333
EMRK 1110.0
EMRR 531
EMRRSM 444
EMRY 1539.0
EMTA 1026
EPTA 1644
EREA 1224.0
EREB 1260.0
ERED 1227
ERM 801
ERM30 1011
ERM32 843.0
ERM37 540
ERM41 522
ERM42 906
ERM44 732
ERMA 732
ERMB 738.0
ERMC 735
ERMD 864
ERME 1129.5
ERMF 801.0
ERMG 735
ERMH 900
ERMN 876
ERMO 781.5
ERMQ 780.5
ERMR 879.0
ERMS 960
ERMT 735
ERMU 838.5
ERMV 793
ERMX 855.0
ERP 882
ESP 873
ESTD 930.0
EVGA 615
EVGS 3594
EVM 918
EXO 945
FABI 780.0
FABK 975
FABL 753
FABV 598.5
FACT 1680
FAR1 913.5
FARA 1170.0
FARB 1525.5
FARR 441
FEXA 1428
FEXB 1410
FEZ 849
FIA 750
FIM 789
FLOR 1215
FMRO 879
FOMA 801
FOMB 986.5
FONA 888.0
FOSA 420.0
FOSB 420.0
FOSC 474.0
FOSD 420
FOSE 381.0
FOSF 399
FOSG 399
FOSK 399
FOSX 402
FOX 1149
FPH 867
FRI 885
FTU 864
FUSB 642.0
FUSC 639
FUSD 642.0
FUSF 645.0
FUSH 1530
GADA 1126.5
GADB 1401
GADC 1536
GADE 528
GADW 729.0
GADX 825
GALE 990
GES 864.0
GIL 861
GIM 753.0
GIMA 1254
GOB 873.0
GPC 894
GRD 798.0
GRM 825
HASF 1518
HDEA 333
HDEB 333.0
HEFA 1434
HEFC 3087
HERA 873
HLYD 1176
HMB 726
HMRM 1395.0
HNS 414
HP 1332
HSMR 339
HUGA 903
IBCR 600
IBPA 414
IBPB 432.0
ICLR 844.5
ICR 1707.0
ILES 3324
IMI 879.0
IMP 741.0
IND 732
IRFA 1515
IRI 1440
JOHN 747
KAMB 648
KDEA 1233
KDPE 678
KEXD 3117
KGMB 843
KHM 726
KLUC 876
KMR 672
KMRA 1500
KPC 882.0
KPN 1356.0
KPNE 363
KPNF 330
KPNO 1098
L1 873.0
LAP 858.0
LAT 1146
LCR 783
LDE 1209
LEN 861
LHK 1173.0
LIN 1572
LLMA 864
LMRB 1434
LMRC 1653
LMRD 1995
LMRP 1221
LMRS 1443
LNUA 486
LNUB 804
LNUC 495.0
LNUE 522
LNUF 822
LNUG 804
LNUP 501
LPDT 2355
LPEA 1068
LPEB 3045
LRA 909.0
LRG 900
LSA 1497
LSAB 1479
LSAC 1479
LSAE 804
LUS 912
LUT 891.0
M1 927
MACA 1179
MACB 1935
MAL 903.0
MARA 387.0
MARR 435
MCA 1173
MCR 1626
MDEA 1197
MDFA 1233.0
MDTE 1158
MDTF 3114
MDTG 1227.0
MDTH 1209
MDTI 330
MDTJ 366
MDTK 1374
MDTM 1233.0
MDTN 1032
MDTO 2052
MDTP 1467
MECA 2007
MECB 2025.0
MECC 1998.0
MECD 2037
MECI 372
MEFA 1218.0
MEFB 1230
MEFC 1224
MEFE 1209.0
MEPA 1356
MEPB 441
MEPR 420
MEXA 880.5
MEXB 3141
MEXC 1164
MEXD 3132
MEXE 1242
MEXF 3184.5
MEXG 447
MEXH 1113
MEXI 3090
MEXJ 1104
MEXK 3078
MEXL 639
MEXN 2134.5
MEXQ 1476
MEXR 444
MEXT 990
MEXV 1131
MEXW 3057
MEXX 1180.5
MEXY 3139.5
MFPA 552
MGRA 444
MGT 1257.0
MIR 1146.0
MMR 324
MOC 747
MOX 1152
MPH 901.5
MPHA 906
MPHB 900
MPHC 900
MPHD 840
MPHE 885
MPHG 885
MPHH 897
MPHI 927
MPHJ 927
MPHK 921
MPHM 900
MPHN 909
MPHO 954
MPRF 2571.0
MSBA 1749
MSI 870
MSRA 1467.0
MSRC 1479.0
MSRD 1464.0
MSRE 1476
MTRA 906.0
MTRAD 687
MTRC 1239.0
MTRD 3204.0
MTRE 1404.0
MTRF 1602
MUPA 3075.0
MUPB 3102
MUS 741.0
MUXA 1281
MUXB 3132
MUXC 3111
MVRC 333
MYO 801
MYRA 870.0
MYX 786
NDM 813
NIMA 494.0
NIMB 495
NIMC 492
NIMD 495
NIME 458
NIMF 455
NIMH 458
NIMI 457.0
NIMJ 498
NMCA 883.5
NMPC 969.0
NORA 1165.5
NORB 1392
NORBD 1401
NORM 1389
NORMD 1380
NOVA 1848
NPMA 660
NPS 783
NSHR 825
OCH 1173
OHIO 861
OKP 861.0
OLEB 1710
OLEC 978
OLED 1248
OLEI 1275
OMP37 1125
OMP38 1122
OMPD 1074
OMPR 759
OPCM 1536
OPMB 1497
OPMD 1464
OPMH 1449
OPRA 1404
OPRJ 1440.0
OPRM 1173.5
OPRN 1419.0
OPRZ 1392
OPTRA 1968.0
OQXA 1176.0
OQXB 3153.0
ORN 876.0
ORR 768
OTRA 1956.0
OTRB 1692
OTRC 1056
OXA 825.0
OXY 873
OXYRKP 918
PAC 1146
PARY 2112
PATA 1695
PATB 1767
PBP2 1950.0
PBP4B 1305
PCM 648
PDC 1194
PDRM 1362
PEDO 858
PENA 913.5
PENI 886.5
PER 927
PERR 447
PEXA 1248
PGBB 711
PHOR 1467
PLA 876.0
PLN 870
PME 930
PMPM 1434
PMRA 1200
PMRF 969
PNGM 1161
POM 861
POXT 1632
PSE 867.0
PST 729.0
PSV 888
QACAB 1545.0
QACC 327
QACE 333.0
QACEDELTA1 348
QACF 333.0
QACG 333
QACH 355.5
QACJ 324
QACK 333
QACL 333
QACPB 333
QACR 567
QACZ 324
QEPA 1536.0
QNRA 657
QNRB 645.0
QNRC 661.5
QNRD 645
QNRE 645
QNRS 657.0
QNRVC 657.0
R39 915
RAHN 888
RAMA 375
RBPA 345
RCP 882
RGT 1236
RLMA 849
RLMH 480
RM3 909
RMTA 756
RMTB 756
RMTC 846
RMTD 744.0
RMTE 822.0
RMTF 780.0
RMTG 795
RMTH 759
ROB 918.0
ROSA 1233
ROSB 1692
ROX 1422
RPH 2613.0
RPOS 1059.0
RSA 852
RTG 897.0
RUB 855
SALA 1626
SAT 534.0
SCO 867
SDEA 1011
SDEB 3144
SDEX 1182
SDEY 3156
SDIA 723
SED 886.5
SEPA 1149
SFB 735
SFC 930.0
SFH 762
SFH1 705
SFO 888
SGM 825
SHN 714
SHV 861
SIM 741.0
SLB 750
SMB 843
SMDA 1776
SMDB 1779
SME 1404
SMET 660
SMFY 1473
SMR 318
SMRA 1830
SMVA 1488
SODA 616.5
SODB 582
SOXR 471
SOXRB 465.0
SPG 858
SPM 831
SPN 837
SPR 897
SPS 831
SRMB 1653
SRPA 1149
SRPB 3150
SRPC 1413
SRPR 642
SRPS 780
SRT 1137.0
SSME 333.0
STA 786
SUGE 393.0
SULI 840.0
SULII 816.0
SULIII 792
SULIV 863
SULR 585
SULX 1272
TAEA 1947
TAP 1230
TBTA 1149
TBTB 3141
TBTM 1431
TBTR 780
TCMA 1617
TCR3 1539
TEM 861
TER 855.0
TET30 1185
TET31 1233
TET32 1920
TET33 1224.0
TET34 465
TET35 1356.0
TET36 1923
TET37 327
TET38 1353.0
TET39 916.5
TET40 1221.0
TET42 1287
TET43 1560
TET44 1923.0
TET45 1377
TET47 1248
TET48 1200
TET49 1164
TET50 1167
TET51 1164
TET52 1173
TET53 1164
TET54 1167
TET55 1158
TET56 1170
TET57 1197
TET58 1032
TET59 1203.0
TETA 1200
TETA46 1725
TETA60 1740
TETB 1206.0
TETB46 1737
TETB60 1740
TETBP 1959
TETC 1191.0
TETD 1185
TETE 1218
TETG 1176.0
TETH 1203
TETJ 1197.0
TETK 1380
TETL 1377
TETM 1920.0
TETO 1920.0
TETQ 1926
TETS 1926.0
TETT 1956.0
TETU 318
TETV 1260
TETW 1920.0
TETX 1164.0
TETY 1176.0
TETZ 1203.0
THINB 951
TLA 922.5
TLMB 879
TLRC 1623
TLRCM 1647
TMB 738.0
TMRB 594
TOLC 1482
TOLCSM 1359
TRIA 1152
TRIAP 618
TRIB 1071
TRIBP 294
TRIC 3048
TRICP 2748
TRU 1149
TSNR 813
TTGA 1155.0
TTGB 3153.0
TTGC 1258.5
TTGE 3141
TTGF 1341.0
TTGG 1176
TTGR 633
TTGT 783
TTGV 780
TTGW 405
TTU 732
TUS 747
TVAA 1518
UGD 1167
VAN 381.0
VANA 1032
VANB 1029
VANC 1053
VAND 1032
VANE 1108.0
VANG 1075.5
VANHA 1047
VANHB 972.0
VANHD 1819.5
VANI 1039.5
VANK 1194
VANL 1337.0
VANN 1032
VANRA 696
VANRB 663.0
VANRC 696
VANRD 699
VANRE 690
VANRG 708
VANRI 699
VANRL 696
VANRN 693
VANRO 702
VANSA 1161.0
VANSB 1344
VANSC 1086
VANSD 1146
VANSE 1074
VANSG 1105.5
VANSL 1095
VANSM 841.5
VANSN 1095
VANSO 1069.5
VANTC 2103.0
VANTE 2109
VANTG 2137.5
VANTML 990
VANTN 2037.0
VANTRL 1101
VANWA 816
VANWB 828
VANWG 846.0
VANWI 1125.0
VANXA 609
VANXB 609.0
VANXD 609.0
VANXI 609
VANXM 4686.5
VANXO 609
VANXYC 573.0
VANXYE 820.5
VANXYG 765.0
VANXYL 582
VANXYN 573
VANYA 891.0
VANYB 807
VANYD 1069
VANYF 882
VANYG 838.5
VANZA 486
VARG 1149.0
VATA 655.5
VATB 639
VATC 639
VATD 622.5
VATE 645
VATF 666
VATI 633
VCAM 1860
VCC 855
VCEA 1188
VCEB 1536
VCEC 1455
VCER 603
VCMA 1380.0
VCRM 1338
VEB 900.0
VEXA 1107
VEXB 3111
VEXC 1095
VEXD 3051
VEXE 1101
VEXF 3120
VEXH 3111
VEXK 3114
VGA 1569.0
VGAB 1659
VGAD 1578
VGAE 1575
VGBA 900.0
VGBB 888
VGBC 891
VHW 873
VIM 801
VMEA 1140.0
VMEB 3162.0
VMEC 1107
VMED 3123
VMEE 1095
VMEF 3114
VMEG 1032
VMEH 1086
VMEI 3102
VMEJ 1116
VMEK 3132
VMEP 1143
VMEQ 3141
VMET 1086
VMEU 1062
VMEV 3060
VMEY 1128
VMEZ 3153
VMLR 1644
VMRA 1344
VPH 864
VPOC 1329
WHH 852
YDDG 882
YDEI 393
YDEO 762
YDEP 2280
YJCG 1650
YOGI 1644
ZBMA 399
ZOG 744
IDC 1188.0
FOSL 411
YRC 1152
YAJC 339
OMPA 1125
EPTB 1725
CRCB 414
LPSB 1101
LPSA 771
ARNT 1656
LPTD 2349
CPRR 672
CPRS 1296
PARS 1287
PARR 708
RSMA 186
MSRF 1461
MSRH 1461
MEFD 1200
RANB 762
RANA 777
AAK 861
CVI 768
PFM 762.0
RSD2 766.5
YEM 741
NORC 1389
MDE 1362
SDRM 1344
RPOB 3561
SALB 1626
SALC 1626
SALD 1635
SALE 1632
ERM52 930
MSRG 1458.0
MSRL 1458
MEFF 1194.0
ERM51 792
MEFJ 1194
RDXA 633
VAM 741
ERM50 792
FOSY 423
LSAD 1494
PRC 1140
FOSM 423
NIMG 495
NIMK 507
CML 1203
TOPR 1434
MEXC1 1164
MEXD1 3135
TET64 1191
RSC 1191
RSD1 816
GAR 504
TET62 1182
FOSU 414
SFDC 1149
LAQ 1143
NPMB 654
WUS 741
VANRS 696
TVAB 1515
TET63 1380
GRDA 507.0
VMB 756
FORMA 1110
QACD 2004
CATT 660
