ABEM 1347.0
ABES 330
ACRA 1195.5
ACRB 2172.0
ACRC 1461
ACRD 3114.0
ACRE 1158
ACRF 3105.0
ACRS 663
ADEA 1191
ADEB 3108
ADEC 1398
ADED 1125
ADEE 3111
ADEF 1221.0
ADEG 3180
ADEH 1452
ADEI 1251.0
ADEJ 3177
ADEK 1455.0
ADEL 1014.0
ADEN 654.0
ADER 744
ADES 1086
ADET1 915
ADET2 717
AMRA 1200
AMRB 3132
AMVA 1479
ARMR 162
AXY 2157.0
BAER 723.0
BAES 1404
BCR 1134
BCR1 1209
BCRCM 345
BEPC 1371
BEPD 1194
BEPE 3156
BEPF 1236
BEPG 3225
BEXA 1332
BLT 1256.0
BMR 1170
CDEA 1326.0
CEOA 1218
CEOB 3084
CMEA 1104.0
CMEB 3123.0
CMEC 1479.0
CMED 1275
CMEE 741
CMEF 3018.0
CMER 633.0
CPXAR 699.0
CRP 633
EFMA 1287
EFPA 1593
EFRA 1457
EFRB 1086
EMHC 1461.0
EMRA 1173.0
EMRASM 1182
EMRB 1539.0
EMRBSM 1587
EMRCSM 1494
EMRD 1185
EMRK 1110.0
EMRR 531
EMRRSM 444
EMRY 1539.0
EVGS 3594
FARA 1170.0
FARB 1525.5
FARR 441
FEXA 1428
GADW 729.0
GADX 825
GESA 1227
GESB 3168
GESC 1512
HMRM 1395.0
KDEA 1233
KMRA 1500
KPN 1356.0
KPNE 363
KPNF 330
KPNO 1098
LMRS 1443
MARA 387.0
MARR 435
MDFA 1233.0
MDRL 1194
MDTA 1248
MDTB 3123.0
MDTC 3079.5
MDTE 1158
MDTF 3114
MDTG 1227.0
MDTH 1209
MDTI 330
MDTJ 366
MDTK 1374
MDTM 1233.0
MDTN 1032
MDTO 2052
MDTP 1467
MEPA 1356
MEPR 420
MEXA 880.5
MEXB 3141
MEXC 1164
MEXD 3132
MEXE 1242
MEXF 3184.5
MEXG 447
MEXH 1113
MEXI 3090
MEXJ 1104
MEXK 3078
MEXL 639
MEXN 2134.5
MEXQ 1476
MEXR 444
MEXT 990
MEXX 1180.5
MEXY 3139.5
MMR 324
MTRA 906.0
MTRC 1239.0
MTRD 3204
MTRE 1404.0
MTRF 1602
MVRC 333
NORA 1165.5
NORB 1392
NORM 1389
OPRN 1419.0
OPRZ 1392
OQXA 1176.0
OQXB 3153.0
PHOR 1467
PMPM 1434
PMRA 1200
PMRAM 669
PMRBM 1095
PMRCM 1647
PMRG 606
QACAB 1545
QACC 325.5
QACE 333.0
QACEDELTA1 348
QACF 333
QACG 333.0
QACH 328.5
QACJ 324
QACK 333
QACL 333.0
QACPB 333
QACR 567
QACZ 324
ROBA 870
SDEA 1011
SDEB 3144
SDEX 1182
SDEY 3156
SEPA 1177.5
SME 1404
SMET 660
SMR 318
SOXR 471
SOXS 324
TTGA 1155.0
TTGB 3153.0
TTGC 1258.5
TTGG 1176
TTGR 633
VCEA 1188
VCEB 1536
VCEC 1455
VCER 603
VCMA 1380.0
VEXA 1107
VEXB 3111
VEXC 1095
VEXD 3051
VEXE 1101
VEXF 3120
VEXH 3111
VEXK 3114
YKKC 328.5
YOGI 1644
ABAF 1290
ABAQ 1305
ABCA 4359
ACC 1173
ACI 855
ACT 1146.0
ADC 1152
AER 955.5
AFM 804
AIM 912
ALG 922.5
ALI 738.0
ALMG 822
AMPC 1152
AMPH 1159.5
ANA 768
AQU 1143
ARL 849.0
ARLR 660.0
ARLS 1356.0
ARNA 1989
ARR 453.0
ASMA 1839.0
AST 933
AXC 897
AZECL 1146
BACA 822.0
BAHA 2259
BASRS 1434
BAT 807
BBI 915
BC 921
BCII 771
BCL 915.0
BCRA 921
BCRB 627
BCRC 612
BEL 852.0
BES 879
BIC 885
BIL 1146
BJP1 885.0
BKC 942
BLA1 930
BLA2 771
BLAA 885
BLAB 750.0
BLAC 1149.0
BLACRP 882
BLAE 1143
BLAEAM 957
BLAEC 1134.0
BLAECM 912
BLAF 885
BLAI 381
BLAL 978
BLAP 924.0
BLAPAM 864
BLAPLA 876.0
BLAR 1758.0
BLAS 882
BLASGM 951.0
BLASME 885
BLAZ 846
BPU 789
BRO 943.5
BSU 804
BUT 1152
CAM 726
CARA 1656
CARB 852.0
CAT 652.5
CATA 648.0
CATS 492
CAU 870.0
CBLA 891.0
CBP 927
CCRA 750
CEPA 903
CEPH 1149
CEPS 1149
CFE 1146.0
CFIA 750
CFR 1195.5
CFRA 1050.0
CFRB 1050.0
CFRC 1035
CFX 966
CGA 879
CGB 729
CHRBM 843
CIA 879.0
CIPA 1041
CKO 901.5
CLBA 1050
CLBB 1032
CLBC 1053
CLBD 1050
CMA 1128.0
CME 891.0
CMH 1146
CMLA 1260.0
CMLB 1248.0
CMLR 1179
CMLV 1275.0
CMR 1380
CMRA 1176.0
CMX 1176
CMY 1146.0
CPHA 765.0
CPS 873
CPT 534.0
CRD 912
CRH 873
CRPP 198
CSA 1128.0
CSP 900.0
CTX 876
DES 975
DFRA 474
DFRB 237
DFRD 501
DFRE 495
DFRF 495
DFRG 498
DFRI 576
DFRK 492
DHA 1140.0
DHAP 1188
DHT 909
DIM 756
DRRA 882
EBR 708.0
ECV 774
EDEQ 438
EFM 909
ELM 942
EMRE 333
EMTA 1026
EPTA 1644
EREA 1224.0
EREB 1260.0
ERED 1227
ERM 801
ERM30 1011
ERM32 843.0
ERM37 540
ERM41 522
ERM42 906
ERM44 732
ERMA 732
ERMB 738.0
ERMC 735
ERMD 864
ERME 1129.5
ERMF 801.0
ERMG 735
ERMH 900
ERMN 876
ERMO 781.5
ERMQ 780.5
ERMR 879.0
ERMS 960
ERMT 735
ERMU 838.5
ERMV 793
ERMX 855.0
ERP 882
ESP 873
ESTD 930.0
EVM 918
EXO 945
FACT 1680
FAR1 913.5
FEXB 1410
FEZ 849
FIA 750
FIM 789
FLOR 1215
FOMA 801
FOMB 986.5
FONA 888.0
FOSA 420.0
FOSB 420.0
FOSC 474.0
FOSD 420
FOSE 381.0
FOSF 399
FOSG 399
FOSK 399
FOSX 402
FOX 1149
FPH 867
FRI 885
FTU 864
FUSB 642.0
FUSC 639
FUSD 642.0
FUSF 645.0
FUSH 1530
GES 864
GIL 861
GIM 753.0
GIMA 1254
GOB 873.0
GPC 894
GRD 798.0
HERA 873
HLYD 1176
HMB 726
HNS 414
HP 1332
HUGA 903
IBCR 600
ILES 3324
IMI 879
IMP 741.0
IND 732
IRFA 1515
IRI 1440
JOHN 747
KHM 726
KLUC 876
KPC 882.0
L1 873.0
LAP 858.0
LAT 1146
LCR 783
LEN 861.0
LHK 1173.0
LIN 1572
LLMA 864
LMRB 1434
LMRC 1653
LMRD 1995
LMRP 1221
LNUA 486
LNUB 804
LNUC 495.0
LNUE 522
LNUF 822
LNUG 804
LNUP 501
LPEA 1068
LPEB 3045
LRA 909.0
LRG 900
LSA 1497
LSAB 1479
LSAC 1479
LSAE 804
LUS 912
LUT 891.0
M1 927
MACA 1179
MACB 1935
MAL 903.0
MCA 1173
MECA 2007
MECB 2025.0
MECC 1998.0
MECD 2037
MECI 372
MEFA 1218.0
MEFB 1230
MEFC 1224
MEFE 1209.0
MEPB 441
MFPA 552
MGRA 444
MGT 1257.0
MIR 1146.0
MOC 747
MOX 1152
MPH 901.5
MPHA 906
MPHB 900
MPHC 900
MPHD 840
MPHE 885
MPHG 885
MPHH 897
MPHI 927
MPHJ 927
MPHK 921
MPHM 900
MPHN 909
MPHO 954
MPRF 2571.0
MSBA 1749
MSI 870
MSRA 1467.0
MSRC 1479.0
MSRD 1464.0
MSRE 1476
MTRAD 687
MUPA 3075.0
MUPB 3102
MUS 741.0
MUXA 1281
MUXB 3132
MUXC 3111
MYO 801
MYRA 870.0
MYX 786
NDM 813
NIMA 494.0
NIMB 495
NIMC 492
NIMD 495
NIME 458
NIMF 455
NIMH 458
NIMI 457.0
NIMJ 498
NMCA 883.5
NORBD 1401
NORMD 1380
NOVA 1848
NPS 783
NSHR 825
OCH 1173
OHIO 861
OKP 861
OLEB 1710
OLEC 978
OLED 1248
OLEI 1275
OMP37 1125
OMP38 1122
OMPD 1074
OMPR 759
OPCM 1536
OPMB 1497
OPMD 1464
OPMH 1449
OPRA 1404
OPTRA 1968.0
ORN 876.0
ORR 768
OXA 825.0
OXY 873
PAC 1146
PARY 2112
PATA 1695
PATB 1767
PBP2 1950.0
PBP4B 1305
PDC 1194
PEDO 858
PENA 913.5
PENI 886.5
PER 927.0
PEXA 1248
PGBB 711
PLA 876.0
PLN 870
PME 930
PMRF 969
PNGM 1161
POM 861
POXT 1629
PSE 867.0
PST 729
PSV 888
QEPA 1536.0
QNRA 657.0
QNRB 645.0
QNRC 661.5
QNRD 645
QNRE 645.0
QNRS 657.0
QNRVC 657
R39 915
RAHN 888
RAMA 375
RCP 882
RLMA 849
RLMH 480
RM3 909
ROB 918
ROSA 1233
ROSB 1692
RSA 855.0
RTG 897.0
RUB 855
SALA 1626
SAT 534.0
SCO 867
SDIA 723
SED 886.5
SFB 735
SFC 930
SFH 762
SFH1 705
SFO 888
SHN 714
SHV 861
SIM 741.0
SLB 750
SMB 843
SPG 858
SPM 831
SPN 837
SPR 897
SPS 831
SRMB 1653
SRT 1137
STA 786
SULI 840.0
SULII 816.0
SULIII 792
SULIV 863
SULR 585
SULX 1272
TAEA 1947
TAP 1230
TCMA 1617
TCR3 1539
TER 855.0
THINB 951
TLA 922.5
TLRC 1623
TLRCM 1647
TMB 738.0
TMRB 594
TRU 1149
TSNR 813
TTU 732
TUS 747
TVAA 1518
UGD 1167
VARG 1149.0
VATA 655.5
VATB 639
VATC 639
VATD 622.5
VATE 645
VATF 666
VATI 633
VCC 855
VEB 900.0
VGA 1569.0
VGAB 1659
VGAD 1578
VGAE 1575
VGBA 900.0
VGBB 888
VGBC 891
VHW 873
VIM 801.0
VMLR 1644
WHH 852
ZOG 744
